<html>
    <head>
        <title>Contact us</title>
		<meta name="viewport" content="width=device-width, initial-scale:1.0;">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
        <title>Ocean Venture</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
      
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      
        <!-- Variables CSS Files. Uncomment your preferred color scheme -->
        <link href="assets/css/variables.css" rel="stylesheet">
        <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
        <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
        <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
        <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
        <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
        <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->
      
        <!-- Template Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet">
      
        <!-- =======================================================
        * Template Name: HeroBiz - v2.1.0
        * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
        ======================================================== -->
		<style>
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        .imgpos{
          width: 100%;
          height: 100%;
        }
        </style>
    </head>
    <body>
        <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img class="logo" src="image/logo.png">
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li><a href="index.html"><span>Home</span> <i class=></i></a>
           
          </li>

          <li><a class="nav-link scrollto" href="index.html#about">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="index.html#Success Stories">Mission & vision</a></li>
          <li><a class="nav-link scrollto" href="contact-us.html">Contact Us</a></li>          
        </ul>          
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <a class="btn-getstarted scrollto" href="letsfly-pitchnow.html">Let's Fly-Pitch Now</a>


  </div>
  </header><!-- End Header -->
        <div class="container-fluid">
			<div class="container">
				<div class="row" style="margin-top: 10%;">
				
					<div class="col-sm-4 text heading">
                      <img class="imgpos" src="image/let'sconnect.png">
					</div>
                    <div class="col-sm-6 offset-sm-2">
                      <form action="/action_page.php" method="post">
                      
                        <div class="container">
                          <label for="uname"><b>Name</b></label>
                          <input type="text" placeholder="Enter Username" name="uname" required>
                      
                          <label for="psw"><b>Email</b></label>
                          <input type="text" placeholder="xyz@123gmail.com" name="psw" required>

                          <label for="uname"><b>Leave a message</b></label>
                          <input type="text" placeholder="Leave a message" name="uname" required>
                              
                          <button type="submit">Submit</button>
                        </div>
                      </form>
                      <div class="container" style="background-color:#f1f1f1">
                        <div>
                        <h4>Email- support@oceanventure.org</h4>
                        <h4 class="psw">Phone-+91 8699966020</h4>
                      </div>
                      </div>
					</div>
					</div>
                </div>
                </div>
                  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Ocean Venture</h3>
              <p>
                Sector 75, Mohali <br>
                INDIA- 140301<br><br>
              </a><strong>Phone:</strong> +91 86999 66020<br>
                <strong>Email:</strong> info@oceanventure.com<br>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Portfolio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Innovation Partners</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">News</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="letsfly-pitchnow.html">Pitch Now</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>About</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About Us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Mission & vission</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Resources</h4>
              <li style="list-style-type:none ;"><i class="bi bi-chevron-right"></i> <a href="contact-us.html">Contact us</a></li>
              <li style="list-style-type:none ;"><i class="bi bi-chevron-right"></i> <a href="#">Terms of Use </a></li>
              <li style="list-style-type:none ;"><i class="bi bi-chevron-right"></i> <a href="#">Privacy Policy</a></li>
              <li style="list-style-type:none ;"><i class="bi bi-chevron-right"></i> <a href="#">Terms and Condition</a></li>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Ocean Venture</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://oblivisions.com/">Oblivision Technologies</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

    </body>

    </html>