<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Let's Fly -Pitch Now</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img class="logo" src="image/logo.png">
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li><a href="index.html"><span>Home</span> <i class=></i></a>
           
          </li>

          <li><a class="nav-link scrollto" href="index.html">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="index.html">Mission & vision</a></li>
          <li><a class="nav-link scrollto" href="contact-us.html">Contact us</a></li>          
        </ul>          
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <a class="btn-getstarted scrollto" href="letsfly-pitchnow.html">Let's Fly-Pitch Now</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">


      </div>
    </div><!-- End Breadcrumbs -->
    
    <!-- ======= Blog Section ======= -->
    <section class="inner-page">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2 style="color: blue;">
            We Invest Early in Transformative Ideas and Ambitious Founders</h2>
            <p>Entrepreneurship is challenging and it is our privilege to be your partner on this journey. We are passionate about championing founders to scale their impact.</p>
        </div>
      </div>
    </section><!-- End Inner Page -->
    <img style="width:100% ;" src="image/pitch1.png">
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-left: 45%;">Submit your Pitch</button>

    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php" method="post" style="width:60% ;">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img class="form_logo" src="image/logo.png" alt="Avatar" class="avatar">
        </div>
    
        <div class="container">
          <label for="uname"><b>Name</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required style="  box-shadow: 3px 3px;">
    
          <label for="uname"><b>Email</b></label>
          <input type="email" placeholder="xyz12@gmail.com" name="uname" required style="  box-shadow: 3px 3px;">
    
          <label for="uname"><b>Contact Number</b></label>
          <input type="text" placeholder="+91 0123456789" name="umane" required style="  box-shadow: 3px 3px;">
    
          <label for="uname"><b>Company Name (if any)</b></label>
          <input type="text" placeholder="Ocean venture" name="uname" required style="  box-shadow: 3px 3px;">
    
          <form action="/action_page.php">
            <h4>Upload Your Pitch</h4>
            <input type="file" id="myFile" name="filename">
          </form>
            
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Ocean Venture</h3>
              <p>
                Sector 75, Mohali <br>
                INDIA- 140301<br><br>
                <strong>Phone:</strong> +91 86999 66020<br>
                <strong>Email:</strong> info@oceanventure.com<br>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-5 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Portfolio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Innovation Partners</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">News</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="letsfly-pitchnow.html">Pitch Now</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6  footer-links">
            <h4 >About</h4>
            <ul >
              <li><i class="bi bi-chevron-right"></i> <a href="#">About Us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Mission & vission</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Resources</h4>
              <li style="list-style-type:none ;"><i class="bi bi-chevron-right"></i> <a href="contact-us.html">Contact us</a></li>
              <li style="list-style-type:none ;"><i class="bi bi-chevron-right"></i> <a href="#">Terms of Use </a></li>
              <li style="list-style-type:none ;"><i class="bi bi-chevron-right"></i> <a href="#">Privacy Policy</a></li>
              <li style="list-style-type:none ;"><i class="bi bi-chevron-right"></i> <a href="#">Terms and Condition</a></li>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Ocean Venture</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://oblivisions.com/">Oblivision Technologies</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>